<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rPy-qA-Z2Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Udacity View Controller-->
        <scene sceneID="2Zz-Ob-cI1">
            <objects>
                <viewController storyboardIdentifier="udacityViewController" id="rPy-qA-Z2Y" customClass="UdacityViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E01-fi-xEi"/>
                        <viewControllerLayoutGuide type="bottom" id="EHE-qU-Ec4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyb-rl-AYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-0b-oC6">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2db-6P-jPs">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-hn-YT6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="rPy-qA-Z2Y" eventType="touchUpInside" id="bd2-HG-vZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B06-Q2-ZzQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="rPy-qA-Z2Y" eventType="touchUpInside" id="V3X-3f-egr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log into Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-Eu-H6p">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-Xg-diK">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2db-6P-jPs" firstAttribute="leading" secondItem="Hyb-rl-AYH" secondAttribute="leadingMargin" constant="10" id="3d9-g1-fNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQ3-0b-oC6" secondAttribute="trailing" constant="10" id="6N9-2E-WbX"/>
                            <constraint firstItem="2db-6P-jPs" firstAttribute="centerX" secondItem="Hyb-rl-AYH" secondAttribute="centerX" id="8CF-yY-1iu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B06-Q2-ZzQ" secondAttribute="trailing" constant="10" id="8gS-G6-9L5"/>
                            <constraint firstItem="qHb-Xg-diK" firstAttribute="centerX" secondItem="Hyb-rl-AYH" secondAttribute="centerX" id="GOV-BI-L7f"/>
                            <constraint firstItem="qHb-Xg-diK" firstAttribute="centerY" secondItem="Hyb-rl-AYH" secondAttribute="centerY" id="LIk-Ah-EGa"/>
                            <constraint firstItem="uJW-hn-YT6" firstAttribute="centerX" secondItem="Hyb-rl-AYH" secondAttribute="centerX" id="LkZ-6d-s4R"/>
                            <constraint firstItem="hjk-Eu-H6p" firstAttribute="leading" secondItem="Hyb-rl-AYH" secondAttribute="leadingMargin" constant="10" id="MCt-EZ-QkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2db-6P-jPs" secondAttribute="trailing" constant="10" id="Ozh-tL-QSP"/>
                            <constraint firstItem="uJW-hn-YT6" firstAttribute="leading" secondItem="Hyb-rl-AYH" secondAttribute="leadingMargin" constant="10" id="UhH-GT-Wsu"/>
                            <constraint firstItem="sQ3-0b-oC6" firstAttribute="centerY" secondItem="Hyb-rl-AYH" secondAttribute="centerY" id="UlF-wg-1Dq"/>
                            <constraint firstItem="B06-Q2-ZzQ" firstAttribute="centerX" secondItem="Hyb-rl-AYH" secondAttribute="centerX" id="Vcv-VZ-ffq"/>
                            <constraint firstItem="B06-Q2-ZzQ" firstAttribute="leading" secondItem="Hyb-rl-AYH" secondAttribute="leadingMargin" constant="10" id="Weh-0N-mQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJW-hn-YT6" secondAttribute="trailing" constant="10" id="Y2o-au-5Bu"/>
                            <constraint firstItem="sQ3-0b-oC6" firstAttribute="top" secondItem="hjk-Eu-H6p" secondAttribute="bottom" constant="10" id="b0y-K3-nhO"/>
                            <constraint firstItem="hjk-Eu-H6p" firstAttribute="centerX" secondItem="Hyb-rl-AYH" secondAttribute="centerX" id="lJu-zz-Szh"/>
                            <constraint firstItem="sQ3-0b-oC6" firstAttribute="leading" secondItem="Hyb-rl-AYH" secondAttribute="leadingMargin" constant="10" id="lt7-Vs-H8d"/>
                            <constraint firstItem="uJW-hn-YT6" firstAttribute="top" secondItem="2db-6P-jPs" secondAttribute="bottom" constant="10" id="qTd-Z5-hp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjk-Eu-H6p" secondAttribute="trailing" constant="10" id="uke-mM-5W3"/>
                            <constraint firstItem="sQ3-0b-oC6" firstAttribute="centerX" secondItem="Hyb-rl-AYH" secondAttribute="centerX" id="v04-Pi-NSi"/>
                            <constraint firstItem="B06-Q2-ZzQ" firstAttribute="top" secondItem="uJW-hn-YT6" secondAttribute="bottom" constant="10" id="zKd-kb-PmB"/>
                            <constraint firstItem="2db-6P-jPs" firstAttribute="top" secondItem="sQ3-0b-oC6" secondAttribute="bottom" constant="10" id="zfH-v7-aqR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sQ3-0b-oC6"/>
                                <exclude reference="2db-6P-jPs"/>
                                <exclude reference="uJW-hn-YT6"/>
                                <exclude reference="B06-Q2-ZzQ"/>
                                <exclude reference="hjk-Eu-H6p"/>
                                <exclude reference="qHb-Xg-diK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GOV-BI-L7f"/>
                                <exclude reference="LIk-Ah-EGa"/>
                                <exclude reference="3d9-g1-fNH"/>
                                <exclude reference="8CF-yY-1iu"/>
                                <exclude reference="Ozh-tL-QSP"/>
                                <exclude reference="zfH-v7-aqR"/>
                                <exclude reference="6N9-2E-WbX"/>
                                <exclude reference="UlF-wg-1Dq"/>
                                <exclude reference="b0y-K3-nhO"/>
                                <exclude reference="lt7-Vs-H8d"/>
                                <exclude reference="v04-Pi-NSi"/>
                                <exclude reference="8gS-G6-9L5"/>
                                <exclude reference="Vcv-VZ-ffq"/>
                                <exclude reference="Weh-0N-mQd"/>
                                <exclude reference="zKd-kb-PmB"/>
                                <exclude reference="LkZ-6d-s4R"/>
                                <exclude reference="UhH-GT-Wsu"/>
                                <exclude reference="Y2o-au-5Bu"/>
                                <exclude reference="qTd-Z5-hp1"/>
                                <exclude reference="MCt-EZ-QkQ"/>
                                <exclude reference="lJu-zz-Szh"/>
                                <exclude reference="uke-mM-5W3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sQ3-0b-oC6"/>
                                <include reference="2db-6P-jPs"/>
                                <include reference="uJW-hn-YT6"/>
                                <include reference="B06-Q2-ZzQ"/>
                                <include reference="hjk-Eu-H6p"/>
                                <include reference="qHb-Xg-diK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GOV-BI-L7f"/>
                                <include reference="LIk-Ah-EGa"/>
                                <include reference="3d9-g1-fNH"/>
                                <include reference="8CF-yY-1iu"/>
                                <include reference="Ozh-tL-QSP"/>
                                <include reference="zfH-v7-aqR"/>
                                <include reference="6N9-2E-WbX"/>
                                <include reference="UlF-wg-1Dq"/>
                                <include reference="b0y-K3-nhO"/>
                                <include reference="lt7-Vs-H8d"/>
                                <include reference="v04-Pi-NSi"/>
                                <include reference="8gS-G6-9L5"/>
                                <include reference="Vcv-VZ-ffq"/>
                                <include reference="Weh-0N-mQd"/>
                                <include reference="zKd-kb-PmB"/>
                                <include reference="LkZ-6d-s4R"/>
                                <include reference="UhH-GT-Wsu"/>
                                <include reference="Y2o-au-5Bu"/>
                                <include reference="qTd-Z5-hp1"/>
                                <include reference="MCt-EZ-QkQ"/>
                                <include reference="lJu-zz-Szh"/>
                                <include reference="uke-mM-5W3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qHb-Xg-diK" id="Fk1-Zi-fXJ"/>
                        <outlet property="emailTextField" destination="sQ3-0b-oC6" id="Dyo-dL-VzA"/>
                        <outlet property="passwordTextField" destination="2db-6P-jPs" id="wED-3M-ZqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJs-hL-27t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="-69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8FC-z0-5Iu">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="b9Y-MQ-XQg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fRh-tD-P3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2gt-o1-dlM" kind="relationship" relationship="viewControllers" id="ATM-7c-Ky5"/>
                        <segue destination="jad-Po-ct2" kind="relationship" relationship="viewControllers" id="wNM-Jd-7bk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9W-xx-kPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-69"/>
        </scene>
        <!--Map-->
        <scene sceneID="J9P-0o-Uth">
            <objects>
                <navigationController id="2gt-o1-dlM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapImage" id="D2g-nD-3Dw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwx-AE-3p7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cXS-kb-NeP" kind="relationship" relationship="rootViewController" id="ptX-er-M0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9j-O6-ZiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="-329"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="SsR-YM-cY5">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="cXS-kb-NeP" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ov-2P-oKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ia-Vr-kFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrm-La-NLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="but-Cc-l3t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="but-Cc-l3t" secondAttribute="trailing" constant="-20" id="5Zp-db-Z9V"/>
                            <constraint firstItem="but-Cc-l3t" firstAttribute="leading" secondItem="jrm-La-NLC" secondAttribute="leadingMargin" constant="-20" id="Af7-uK-8sG"/>
                            <constraint firstItem="0Ia-Vr-kFz" firstAttribute="top" secondItem="but-Cc-l3t" secondAttribute="bottom" id="wtr-l4-z3K"/>
                            <constraint firstItem="but-Cc-l3t" firstAttribute="top" secondItem="5ov-2P-oKJ" secondAttribute="bottom" id="zqr-g9-AAf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="but-Cc-l3t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wtr-l4-z3K"/>
                                <exclude reference="5Zp-db-Z9V"/>
                                <exclude reference="Af7-uK-8sG"/>
                                <exclude reference="zqr-g9-AAf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="but-Cc-l3t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wtr-l4-z3K"/>
                                <include reference="5Zp-db-Z9V"/>
                                <include reference="Af7-uK-8sG"/>
                                <include reference="zqr-g9-AAf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Ns3-MA-gIM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3J3-ec-Q3B">
                            <connections>
                                <action selector="actionLogout:" destination="cXS-kb-NeP" id="QMu-Eu-bOe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Pqe-Va-BQT">
                                <connections>
                                    <action selector="actionRefresh:" destination="cXS-kb-NeP" id="i2l-76-d0D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinImage" id="wHt-ng-EXX">
                                <connections>
                                    <action selector="actionPin:" destination="cXS-kb-NeP" id="ud0-TP-jVE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="but-Cc-l3t" id="Uli-FD-dhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLS-nd-iVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.5" y="-329"/>
        </scene>
        <!--List-->
        <scene sceneID="05c-yJ-h2l">
            <objects>
                <navigationController id="jad-Po-ct2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListImage" id="w1X-9m-dWj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdU-qb-Iap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RoA-AH-KN4" kind="relationship" relationship="rootViewController" id="hi2-hk-Jnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1i-hm-8ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="401"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="8u5-Mq-JxX">
            <objects>
                <tableViewController id="RoA-AH-KN4" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kA4-U1-q5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowIdentifier" textLabel="sxL-qn-bUf" detailTextLabel="YHY-U9-hum" imageView="LTa-f4-6zp" style="IBUITableViewCellStyleSubtitle" id="sTs-Ic-Xp7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTs-Ic-Xp7" id="Y8u-sL-2QK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxL-qn-bUf">
                                            <rect key="frame" x="62" y="2" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHY-U9-hum">
                                            <rect key="frame" x="62" y="22.5" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PinImage" id="LTa-f4-6zp">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RoA-AH-KN4" id="Y4D-fc-VrK"/>
                            <outlet property="delegate" destination="RoA-AH-KN4" id="CVS-SY-IlH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="pVJ-N7-XTc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Sxu-kJ-nD3">
                            <connections>
                                <action selector="actionLogout:" destination="RoA-AH-KN4" id="6sI-qm-8eP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="XCQ-RZ-Bmc">
                                <connections>
                                    <action selector="actionRefresh:" destination="RoA-AH-KN4" id="ADd-IN-gsn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinImage" id="rE8-QX-vmZ">
                                <connections>
                                    <action selector="actionPin:" destination="RoA-AH-KN4" id="UUh-M4-MQW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogd-CB-iI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.5" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnZ-NH-ya0">
            <objects>
                <navigationController storyboardIdentifier="InformationPostingNavigationController" id="wmt-jv-XnT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhg-rp-Ymh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vp-cE-5cR" kind="relationship" relationship="rootViewController" id="xTX-1p-ydl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acK-s7-qfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-256"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="AlL-tm-qAg">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="9vp-cE-5cR" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2s-Mb-Ej9"/>
                        <viewControllerLayoutGuide type="bottom" id="pGF-q8-Mjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8A8-Oe-S6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-al-pff">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-01-azd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-k5-7gF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="actionFind:" destination="9vp-cE-5cR" eventType="touchUpInside" id="82R-0h-jeB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-EM-ff6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nye-KB-xnZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30z-U0-MpA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="9vp-cE-5cR" eventType="touchUpInside" id="Yt0-Mq-y94"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-sJ-xuP">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="190" y="394" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGT-01-azd" firstAttribute="leading" secondItem="8A8-Oe-S6h" secondAttribute="leadingMargin" constant="20" id="3TH-G3-rBx"/>
                            <constraint firstItem="ewa-k5-7gF" firstAttribute="centerX" secondItem="8A8-Oe-S6h" secondAttribute="centerX" id="3oD-wx-Lbh"/>
                            <constraint firstItem="ewa-k5-7gF" firstAttribute="top" secondItem="VGT-01-azd" secondAttribute="bottom" constant="25" id="4uB-Yu-hUh"/>
                            <constraint firstItem="G0N-EM-ff6" firstAttribute="leading" secondItem="8A8-Oe-S6h" secondAttribute="leadingMargin" constant="-20" id="8V0-r2-A4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nye-KB-xnZ" secondAttribute="trailing" constant="25" id="DwR-MR-jpA"/>
                            <constraint firstItem="30z-U0-MpA" firstAttribute="centerX" secondItem="8A8-Oe-S6h" secondAttribute="centerX" id="IM3-9z-Yfx"/>
                            <constraint firstItem="XUW-al-pff" firstAttribute="centerX" secondItem="8A8-Oe-S6h" secondAttribute="centerX" id="KkB-uo-tQA"/>
                            <constraint firstItem="G0N-EM-ff6" firstAttribute="top" secondItem="8A8-Oe-S6h" secondAttribute="topMargin" constant="59" id="TMa-hg-49l"/>
                            <constraint firstItem="x1d-sJ-xuP" firstAttribute="centerX" secondItem="G0N-EM-ff6" secondAttribute="centerX" id="TSk-8y-XLd"/>
                            <constraint firstItem="nye-KB-xnZ" firstAttribute="centerX" secondItem="8A8-Oe-S6h" secondAttribute="centerX" id="VWj-BB-1bk"/>
                            <constraint firstItem="pGF-q8-Mjm" firstAttribute="top" secondItem="G0N-EM-ff6" secondAttribute="bottom" id="XZ4-cV-9Mf"/>
                            <constraint firstItem="XUW-al-pff" firstAttribute="top" secondItem="U2s-Mb-Ej9" secondAttribute="bottom" constant="100" id="ZEF-20-ZNU"/>
                            <constraint firstItem="nye-KB-xnZ" firstAttribute="leading" secondItem="8A8-Oe-S6h" secondAttribute="leadingMargin" constant="25" id="mGe-P4-GMN"/>
                            <constraint firstItem="VGT-01-azd" firstAttribute="centerY" secondItem="8A8-Oe-S6h" secondAttribute="centerY" id="nWe-QW-4u3"/>
                            <constraint firstItem="VGT-01-azd" firstAttribute="centerX" secondItem="8A8-Oe-S6h" secondAttribute="centerX" id="sg7-JM-9b0"/>
                            <constraint firstItem="nye-KB-xnZ" firstAttribute="top" secondItem="U2s-Mb-Ej9" secondAttribute="bottom" constant="25" id="tod-4d-43y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0N-EM-ff6" secondAttribute="trailing" constant="-20" id="vpP-n0-RKE"/>
                            <constraint firstItem="x1d-sJ-xuP" firstAttribute="centerY" secondItem="G0N-EM-ff6" secondAttribute="centerY" id="xWV-5v-2hZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGT-01-azd" secondAttribute="trailing" constant="20" id="xat-9o-oP8"/>
                            <constraint firstItem="pGF-q8-Mjm" firstAttribute="top" secondItem="30z-U0-MpA" secondAttribute="bottom" constant="25" id="zhT-rw-saS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XUW-al-pff"/>
                                <exclude reference="VGT-01-azd"/>
                                <exclude reference="ewa-k5-7gF"/>
                                <exclude reference="G0N-EM-ff6"/>
                                <exclude reference="nye-KB-xnZ"/>
                                <exclude reference="30z-U0-MpA"/>
                                <exclude reference="x1d-sJ-xuP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XZ4-cV-9Mf"/>
                                <exclude reference="zhT-rw-saS"/>
                                <exclude reference="TSk-8y-XLd"/>
                                <exclude reference="xWV-5v-2hZ"/>
                                <exclude reference="3TH-G3-rBx"/>
                                <exclude reference="nWe-QW-4u3"/>
                                <exclude reference="sg7-JM-9b0"/>
                                <exclude reference="xat-9o-oP8"/>
                                <exclude reference="DwR-MR-jpA"/>
                                <exclude reference="VWj-BB-1bk"/>
                                <exclude reference="mGe-P4-GMN"/>
                                <exclude reference="tod-4d-43y"/>
                                <exclude reference="IM3-9z-Yfx"/>
                                <exclude reference="3oD-wx-Lbh"/>
                                <exclude reference="4uB-Yu-hUh"/>
                                <exclude reference="KkB-uo-tQA"/>
                                <exclude reference="ZEF-20-ZNU"/>
                                <exclude reference="8V0-r2-A4V"/>
                                <exclude reference="TMa-hg-49l"/>
                                <exclude reference="vpP-n0-RKE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XUW-al-pff"/>
                                <include reference="VGT-01-azd"/>
                                <include reference="ewa-k5-7gF"/>
                                <include reference="G0N-EM-ff6"/>
                                <include reference="nye-KB-xnZ"/>
                                <include reference="30z-U0-MpA"/>
                                <include reference="x1d-sJ-xuP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XZ4-cV-9Mf"/>
                                <include reference="zhT-rw-saS"/>
                                <include reference="TSk-8y-XLd"/>
                                <include reference="xWV-5v-2hZ"/>
                                <include reference="3TH-G3-rBx"/>
                                <include reference="nWe-QW-4u3"/>
                                <include reference="sg7-JM-9b0"/>
                                <include reference="xat-9o-oP8"/>
                                <include reference="DwR-MR-jpA"/>
                                <include reference="VWj-BB-1bk"/>
                                <include reference="mGe-P4-GMN"/>
                                <include reference="tod-4d-43y"/>
                                <include reference="IM3-9z-Yfx"/>
                                <include reference="3oD-wx-Lbh"/>
                                <include reference="4uB-Yu-hUh"/>
                                <include reference="KkB-uo-tQA"/>
                                <include reference="ZEF-20-ZNU"/>
                                <include reference="8V0-r2-A4V"/>
                                <include reference="TMa-hg-49l"/>
                                <include reference="vpP-n0-RKE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HAu-CU-s3i">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tyL-bR-WIK">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionCancel:" destination="9vp-cE-5cR" id="3kK-OQ-T5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="x1d-sJ-xuP" id="HTd-4u-SGR"/>
                        <outlet property="findOnTheMapButton" destination="ewa-k5-7gF" id="clT-WI-hhV"/>
                        <outlet property="label" destination="XUW-al-pff" id="Fc3-Dh-mxv"/>
                        <outlet property="locationTextField" destination="VGT-01-azd" id="Wf4-xh-b0H"/>
                        <outlet property="mapView" destination="G0N-EM-ff6" id="EtM-p8-pTJ"/>
                        <outlet property="submitButton" destination="30z-U0-MpA" id="Nle-GC-nc4"/>
                        <outlet property="urlTextField" destination="nye-KB-xnZ" id="lHD-wE-bdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fG-Gc-Esh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListImage" width="32" height="32"/>
        <image name="MapImage" width="32" height="32"/>
        <image name="PinImage" width="32" height="32"/>
    </resources>
</document>
